.mainblock {
  display: flex;
  height: 100vh;
}

.mainblock__grids {
  margin: auto;
}

.mainfield {
  display: grid;
  grid-template-columns: 15vw 15vw 15vw;
  gap: 1em;
  margin: 1.5em;
}

.turnfield {
  display: grid;
  grid-template-columns: repeat(5, 5vw);
  gap: .5em;
}

.mainfield__square {
  display: flex;
  background: plum;
  height: 20vh;

}

.turnfield__square {
  display: flex;
  background: plum;
  height: 3em;

}

.turnfield__square img,
.mainfield__square img {
  width: 80%;
  height: 80%;
  margin: auto;
}

.mainfield,
.turnfield {

  justify-content: center;
}

.mainfield__square,
.turnfield__square {
  border-radius: .5em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}